{
  "name": "traiding-company-almaty",
  "version": "1.0.0",
  "description": "Static catalog site for a trading company in Almaty.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.88.0",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
